p#notice = notice

p
  strong Name:
  = @item.name
p
  strong Price:
  = @item.price
p
  strong Description:
  = @item.description

= link_to 'Edit', edit_item_path(@item)
'  |
= link_to 'Back', items_path
